{
  "_version": "1.60.0",
  "sap.app": {
    "id": "planet9applications.carriers",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.17.3",
      "toolsId": "ffaec3a7-b1d3-4f9f-ac3d-711d45c2d770"
    },
    "dataSources": {
      "mainService": {
        "uri": "/service/planet9Applications/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "planet9applicationscarriers-display": {
          "semanticObject": "planet9applicationscarriers",
          "action": "display",
          "title": "{{planet9applicationscarriers-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.13",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "planet9applications.carriers.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "CarriersList",
          "target": "CarriersList"
        },
        {
          "pattern": "Carriers({key}):?query:",
          "name": "CarriersObjectPage",
          "target": "CarriersObjectPage"
        },
        {
          "pattern": "Carriers({key})/users({key2}):?query:",
          "name": "UsersObjectPage",
          "target": "UsersObjectPage"
        }
      ],
      "targets": {
        "CarriersList": {
          "type": "Component",
          "id": "CarriersList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Carriers",
              "variantManagement": "Page",
              "selectionPresentationVariant": "default",
              "navigation": {
                "Carriers": {
                  "detail": {
                    "route": "CarriersObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "CarriersObjectPage": {
          "type": "Component",
          "id": "CarriersObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Carriers",
              "navigation": {
                "users": {
                  "detail": {
                    "route": "UsersObjectPage"
                  }
                }
              }
            }
          }
        },
        "UsersObjectPage": {
          "type": "Component",
          "id": "UsersObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Carriers/users"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
